{
  "channels": ["dollarr_ly", "musheermarket", "lydollar", "djheih2026", "suqalmushir"],
  "terms": [
    { "id": "USD", "name": "دولار أمريكي", "regex": "(?:الدولار|دولار|الخضراء|خضراء|ورقة|الورقة|كاش|usd|🇺🇸)\\s*(?:كاش|ك):?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "USD_CHECKS", "name": "دولار أمريكي (صكوك)", "regex": "(?:صكوك|صك|بصك|بنوك|شيك|شيكات|مصرف|مصارف|بنوك|التجارة|التنمية|الجمهورية|الوحدة|التجاري|الأمان|المتحد|الوفاء|الصحاري|المدار|الوطني|التجمع|شمال إفريقيا)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "EUR", "name": "يورو", "regex": "(?:يورو|اليورو|eur|🇪🇺)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "GBP", "name": "جنيه إسترليني", "regex": "(?:باوند|استرلينى|إسترليني|gbp|🇬🇧)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "GOLD", "name": "كسر الذهب", "regex": "(?:كسر الذهب|ذهب كسر|ذهب|الذهب|المسبوك|مسبوك)\\s*(?:عيار|ع)?\\s*(?:18|21|24)?\\s*(?:غرام|جم)?\\s*[=:]?\\s*(\\d{2,4}(?:[\\.,]\\d+)?)", "min": 100, "max": 5000, "isInverse": false },
    { "id": "SILVER", "name": "كسر الفضة", "regex": "(?:كسر الفضة|فضة كسر|فضة|الفضة|مسبوك فضة)\\s*[=:]?\\s*(\\d{1,3}(?:[\\.,]\\d+)?)", "min": 1.0, "max": 100.0, "isInverse": false },
    { "id": "USD_TR", "name": "حوالات تركيا", "regex": "(?:حوالة تركيا|حوالات تركيا|تركيا|تركي|اسطنبول|🇹🇷)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "USD_AE", "name": "حوالات دبي", "regex": "(?:حوالة دبي|حوالات دبي|دبي|امارات|الإمارات|🇦🇪)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "TND", "name": "دينار تونسي", "regex": "(?:دينار تونسي|تونسي|تونس|tnd|🇹🇳)\\s*[=:]?\\s*([1-9](?:[\\.,]\\d+)?)", "min": 0.5, "max": 10.0, "isInverse": false },
    { "id": "EGP", "name": "جنيه مصري", "regex": "(?:جنيه مصري|مصري|مصر|egp|🇪🇬)\\s*[=:]?\\s*(0(?:[\\.,]\\d+))", "min": 0.01, "max": 5.0, "isInverse": false },
    { "id": "TRY", "name": "ليرة تركية", "regex": "(?:ليرة تركية|ليرة|try|🇹🇷)\\s*[=:]?\\s*(0(?:[\\.,]\\d+))", "min": 0.01, "max": 5.0, "isInverse": false }
  ]
}
