{
  "channels": ["dollarr_ly", "musheermarket", "lydollar", "djheih2026", "suqalmushir"],
  "terms": [
    { "id": "USD", "name": "دولار أمريكي", "regex": "(?:الدولار|دولار|الخضراء|خضراء|ورقة|الورقة|كاش|usd|🇺🇸)\\s*(?:كاش)?\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "USD_CHECKS", "name": "دولار أمريكي (صكوك)", "regex": "(?:صكوك|صك|بصك|بنوك|شيك|شيكات|مصرف|مصارف|بنوك)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "EUR", "name": "يورو", "regex": "(?:يورو|اليورو|eur|🇪🇺)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "GBP", "name": "جنيه إسترليني", "regex": "(?:باوند|استرليني|gbp|🇬🇧)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "GOLD", "name": "كسر الذهب", "regex": "(?:كسر الذهب|ذهب كسر|ذهب|الذهب)\\s*(?:18)?\\s*[=:]?\\s*(\\d{2,4}(?:[\\.,]\\d+)?)", "min": 100, "max": 5000, "isInverse": false },
    { "id": "USD_TR", "name": "حوالات تركيا", "regex": "(?:تركيا|تركي|اسطنبول|🇹🇷)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "USD_AE", "name": "حوالات دبي", "regex": "(?:دبي|امارات|الإمارات|🇦🇪)\\s*[=:]?\\s*(\\d{1,2}(?:[\\.,]\\d{1,3})?)", "min": 5.0, "max": 25.0, "isInverse": false },
    { "id": "TND", "name": "دينار تونسي", "regex": "(?:تونسي|تونس|tnd|🇹🇳)\\s*[=:]?\\s*([1-9](?:[\\.,]\\d+)?)", "min": 0.5, "max": 10.0, "isInverse": false },
    { "id": "EGP", "name": "جنيه مصري", "regex": "(?:مصري|مصر|egp|🇪🇬)\\s*[=:]?\\s*(0(?:[\\.,]\\d+))", "min": 0.01, "max": 5.0, "isInverse": false }
  ]
}
